<RCC>
    <qresource prefix="/">
        <file>images/tb/dark.svg</file>
        <file>images/tb/light.svg</file>
        <file>images/tb/open.png</file>
        <file>images/tb/save.png</file>
        <file>images/admin.png</file>
        <file>images/tb/settings.png</file>
        <file>images/check.png</file>
        <file>images/db/crate.png</file>
        <file>images/db/module.png</file>
        <file>images/tb/add.png</file>
        <file>images/tb/del.png</file>
        <file>images/db/table.png</file>
        <file>images/db/cratetype.png</file>
        <file>images/db/moduletype.png</file>
        <file>images/db/calibration.png</file>
    </qresource>
</RCC>
